FIREBASE_API_KEY=AIzaSyAfcffroNPQiXxSZmk7ahUJ_5ez9eO3CCQ
FIREBASE_AUTH_DOMAIN=rapidclean-ba9be.firebaseapp.com
FIREBASE_PROJECT_ID=rapidclean-ba9be
FIREBASE_STORAGE_BUCKET=rapidclean-ba9be.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=39304689168
FIREBASE_APP_ID=1:39304689168:web:19e9d73377df109270bc95
FIREBASE_MEASUREMENT_ID=G-PLE91